[Eagle]
Version="08 06 03"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/arduino/arduinoClone.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/arduino/arduinoUnoboard.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/74ah.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/74hc.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/ATmega328-AU.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/ATmega328.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/ESP8266Modules.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/Rembrandt Electronics - Terminal Block 3-5mm v1-0.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/SparkFun-Connectors.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/SparkFun-LED.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/TP4056 charging module.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/TP4056.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/adafruitLED.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/amp.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/amps.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/boost.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/breakouts.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/casovac.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/dc-dc-converter.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/dragCustom.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/esp12.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/ft230x_10.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/ihpcb-diode.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/lm35.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/lm393d.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/renesas.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/smd-footprints.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/tp4056old.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/v-reg-3.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/vreg.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/19inch.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/40xx.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/41xx.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/45xx.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/74ac-logic.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/74ttl-din.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/74xx-eu.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/74xx-little-de.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/74xx-little-us.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/74xx-us.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/751xx.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/advanced-test-technologies.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/agilent-technologies.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/allegro.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/altera-cyclone-II.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/altera-cyclone-III.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/altera-stratix-iv.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/altera.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/am29-memory.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/amd-mach.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/amd.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/amis.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/analog-devices.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/aplus.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ase.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/atmel.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/austriamicrosystems.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/avago.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/axis.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/battery.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/belton-engineering.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/burr-brown.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/busbar.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/buzzer.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/c-trimm.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/california-micro-devices.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/capacitor-wima.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/chipcard-siemens.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/cirrus-logic.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-3m.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-4ucon.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-amp-champ.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-amp-micromatch.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-amp-mt.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-amp-mt6.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-amp-quick.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-amp-te.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-amp.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-amphenol.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-avx.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-berg.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-bosch.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-chipcard-iso7816.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-coax.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-commcon.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-conrad.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-cpci.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-cui.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-cypressindustries.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-deutsch.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-dil.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-ebyelectro.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-elco.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-erni.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-faston.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-fci.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-friwo.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-garry.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-harting-h.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-harting-ml.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-harting-v.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-harting.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-hirose.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-hirschmann.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-jack.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-jae.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-jst.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-kycon.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-kyocera-elco.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-lemo.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-leotronics.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-lsta.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-lstb.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-lumberg.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-ml.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-molex.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-neutrik_ag.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-omron.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-panasonic.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-panduit.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-pc.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-pc104.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-phoenix-254.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-phoenix-3.81.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-phoenix-350.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-phoenix-500.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-phoenix-508.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-phoenix-762.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-phoenix-me_max.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-ptr500.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-pulse.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-rib.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-samtec.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-shallin.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-shiua-chyuan.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-stewart.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-stocko.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-subd.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-sullinselectronics.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-thomas-betts.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-tyco.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-tycoelectronics.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-vg.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-wago-500.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-wago-508.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-wago.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-wago255.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-weidmueller-sl35.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-wenzhou-yihua.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-xmultiple.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/con-yamaichi.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/crystal.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/csr.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/cypress.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/davicom.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/dc-dc-converter.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/dimensions.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/diode.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/discrete.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/display-hp.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/display-kingbright.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/display-lcd.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/docu-dummy.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/eagle-ltspice.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ecl.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/em-microelectronic.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/etx-board.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/exar.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/fairchild-semic.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/farnell.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/fiber-optic-hp.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/fiber-optic-siemens.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/fifo.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/flexipanel.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/fox-electronics.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/frames.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/freescale.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ftdichip.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/fujitsu.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/fuse.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/gennum.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/halo-electronics.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/heatsink.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/holes.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/holtek.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ic-package.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/inductor-coilcraft.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/inductor-neosid.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/inductor-nkl.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/inductors.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/infineon-tricore.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/infineon.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/intersil-techwell.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/intersil.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ir.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/isd.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/johanson-technology.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/jump-0r-smd.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/jumper.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/lantronix.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/lattice.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/lc-filter.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/led-7-segment.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/led-citizen-electronics.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/led-lumiled.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/led.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/lem.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/linear-technology.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/linear.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/linx.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/logo.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/lprs.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/lsi-computer-systems.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/lumiled.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/marks.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/maxim.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/maxstream.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/melexis.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/memory-hitachi.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/memory-idt.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/memory-micron.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/memory-motorola-dram.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/memory-nec.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/memory-samsung.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/memory-sram.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/memory.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/mems.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micrel.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-cyrod.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-fujitsu.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-harris.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-hitachi.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-infineon.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-intel.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-mc68000.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-motorola.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-philips.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-renesas.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-samsung.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micro-siemens.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/microchip.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micron.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/micronas.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/microphon.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/microwave.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/midori-sensor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/minicircuits.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/mitsubishi-semiconductor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/motorola-sensor-driver.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/murata-filter.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/murata-sensor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/nanotec.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/national-instruments.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/national-semiconductor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/nec-lqfp100-pack.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/nec.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/nrj-semiconductor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/omnivision.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/on-semiconductor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/opto-honeywell-3000.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/opto-honeywell-4000.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/opto-honeywell.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/opto-micro-linear.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/opto-trans-siemens.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/opto-transmittter-hp.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/opto-vishay.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/optocoupler.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/pal.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/philips-semiconductors.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/photo-elements.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/piher.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/pinhead.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/plcc-socket.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/pld-intel.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/plxtech.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/pot-vitrohm.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/pot-xicor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/pot.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ptc-ntc.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/quantum-research-group.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/rcl.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/recom-international.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/rectifier.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ref-packages-longpad.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ref-packages.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/relay.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/renesas.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/resistor-bourns.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/resistor-dil.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/resistor-net.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/resistor-power.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/resistor-ruf.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/resistor-shunt.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/resistor-sil.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/resistor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/rf-micro-devices.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/rf-solutions.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/rohm.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/roundsolutions.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/semicon-smd-ipc.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/sensor-comus-group.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/sensor-heraeus.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/sensor-infratec.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/sharp.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/silabs.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/sim-technology.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/sipex.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/smd-ipc.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/smd-special.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/solomon-systech.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/solpad.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/speaker.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/special-drill.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/special.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/st-microelectronics.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/supertex.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/supply1.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/supply2.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/switch-alps.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/switch-coto.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/switch-dil.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/switch-misc.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/switch-omron.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/switch-raychem.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/switch-reed.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/switch.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/telcom.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/telecontrolli.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/telefunken.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/testpad.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/texas-sn55-sn75.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/texas.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/toshiba.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/traco-electronic.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/trafo-bei.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/trafo-hammondmfg.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/trafo-siemens.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/trafo-xicon.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/trafo.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/transformer-pulse.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/transistor-fet.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/transistor-neu-to92.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/transistor-npn.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/transistor-pnp.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/transistor-power.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/transistor-small-signal.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/transistor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/triac.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/trimble.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/tripas.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/u-blox.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/uln-udn.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/v-reg-micrel.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/v-reg.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/varistor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/wafer-scale-psd.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/wirepad.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/xicor.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/xilinx-virtex-v5.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/xilinx-xc18v.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/xilinx-xc9.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/xilinx-xcv.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/zetex.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/zilog.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/Comparators.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/Digital.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/FilterProducts.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/Misc.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/Opamps.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/Optos.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/PAsystem.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/PowerProducts.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/References.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/SpecialFunctions.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/capmeter.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/diode.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/lt-spice-simulation.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/lt-supply.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/rload.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/ltspice/sym.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-halbleiter.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-klemmen.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-kondensatoren.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-lampen-signalisation.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-messfuehler.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-messinstrumente.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-motoren.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-motorschutzschalter.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-schalter.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-schuetze-relais.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-sicherungen.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-sps.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-steckverbinder.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/e-symbole.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/default/elektro/eib-busch-jaeger.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/con-molex-usb.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/customConnector.lbr"
UsedLibrary="D:/google drive/Lab/AppData/Eagle/libraries/custom/MicroUSB Connectors.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
